{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportMarketDBConnectionString": "Server=ERYK-PC\\SQLEXPRESS;Database=SportMarketDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
